# This file has to be saved as ~/.tmux.conf

# On the device on which you will run tmux:
# Install powerline https://github.com/powerline/powerline
# Debian includes the following packages: powerline
# Fedora includes the following packages: powerline, tmux-powerline

# If you don't have root access, or if you don't want to install it
# system-wide, or if it's not available in your repositories,
# you can follow these steps:
# * pick the right client (c, python, shell script)
# * copy that to somewhere in the path
# * copy everything in scripts to somewhere in the path
# * copy powerline to the same directory where the scripts were placed

# On the device where you will be working:
# You will need special fonts in your desktop environment
#   fonts-powerline if you're using desktop Debian
#   powerline-fonts if you're using the desktop Fedora
# You can always pick and choose patched fonts from 
# https://github.com/powerline/fonts

# Finally, copy powerline/config_files/* to ~/.config/powerline/ 
# so you can customize the configuration on your local copies

# Some config tweaks:
# To remove the uptime and load average...
# Edit powerline/config_files/themes/tmux/default.json

# in some old versions of tmux, the statusbar might have
# a bug where it will start scrolling up...
# Edit powerline/config_files/themes/powerline.json
# Change the following block, removing the clock char
# "time": {
#			"before": "⌚ "
# },

# remap prefix from '^b' to '^a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using ^a h and ^a v
bind h split-window -h
bind v split-window -v
 
# reload config file (change file location to your the tmux.conf you want to use)
# press ^a r
bind r source-file ~/.tmux.conf

# move between windows with shift-left/shift-right
bind -n S-Right next-window
bind -n S-Left previous-window

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# settings
set -g mouse on
set -g base-index 1
set -g status-keys vi
set -g history-limit 10000
set -sg escape-time 100
setw -g mode-keys vi
setw -g monitor-activity on
setw -g clock-mode-colour colour5

# include the powerline stuff, make sure you change PATH_TO
source PATH_TO/powerline/bindings/tmux/powerline.conf
