# To install tpm, first clone the repo
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# install this file, either copying it to ~/.tmux.conf or making a link

set -g default-shell /bin/bash
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# replace C-b by C-a instead of using both prefixes
set -g prefix C-a
bind C-a send-prefix

# move between windows with shift-left/shift-right
bind -n S-Right next-window
bind -n S-Left previous-window

# shift windows leftand right with alt+shift/arrow-key
bind-key -n M-S-Left swap-window -t -1\; select-window -t -1
bind-key -n M-S-Right swap-window -t +1\; select-window -t +1

set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'AngryMorrocoy/tmux-neolazygit'

set -g @continuum-restore 'on'

### Tokyo Night Theme configuration
set -g @theme_variation 'night'
set -g @theme_left_separator ''
set -g @theme_right_separator ''
set -g @theme_disable_plugins 1

run '~/.tmux/plugins/tpm/tpm'
