# To install tpm, first clone the repo
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# install this file, either copying it to ~/.tmux.conf or making a link
# to Install and update plugins run ^A+I or ^A+U

# Press Contrl+A U to update tpm plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# replace C-b by C-a instead of using both prefixes
set -g prefix C-a
bind C-a send-prefix

# move between windows with control/left-right
bind -n C-Right next-window
bind -n C-Left previous-window

# shift windows leftand right with control+alt/left-right
bind-key -n C-M-Left swap-window -t -1\; select-window -t -1
bind-key -n C-M-Right swap-window -t +1\; select-window -t +1


set -g @plugin 'fabioluciano/tmux-tokyo-night'
# Press Control=A \ to show the menu
set -g @plugin 'jaclu/tmux-menus'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'AngryMorrocoy/tmux-neolazygit'

#set -g @continuum-restore 'on'

### Tokyo Night Theme configuration
set -g @theme_disable_plugins 1
set-option -g set-clipboard on
set-option -ga terminal-overrides ",xterm-256color:Tc"

run '~/.tmux/plugins/tpm/tpm'
